* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    background-color: #fff;
    color: #37352f;
}

.container {
    min-height: 100vh;
    padding: 50px 40px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.title {
    margin: 0;
    text-transform: uppercase;
    font-family: "Montserrat", Arial, Helvetica, sans-serif;
    font-weight: 700;
}

.card-box {
    display: flex;
    gap: 3.5%;
}

.card {
    display: flex;
    flex-direction: column;
    flex-basis: 31%;
    gap: 15px;
}

.card-img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.card-content {
    display: flex;
    flex-direction: column;
    gap: 5px;
    font-family: "Golos", Arial, Helvetica, sans-serif;
    font-size: 0.9em;
}

.card-content-item {
    margin: 0;
}

.card-price {
    padding-bottom: 0.5em;
    font-family: "Montserrat", Arial, Helvetica, sans-serif;
    font-weight: 700;
}

.card-model {
    text-transform: uppercase;
}

@media only screen and (max-width: 768px) {

    .container {
        padding: 40px 30px;
    }

    .title {
        font-size: 0.8em;
    }

    .card-content {
        font-size: 0.7em;
    }
}

@media only screen and (max-width: 430px) {

    .container {
        padding: 30px 20px;
    }

    .card-box {
        flex-direction: column;
        gap: 20px;
    }
}